<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="com.example.chinmoydash.ddugky.EmployerActivity">

    <EditText
        android:id="@+id/nameet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="50dp"
        android:hint="name" />

    <EditText
        android:id="@+id/mobnoet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/nameet"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:hint="mobno" />

    <EditText
        android:id="@+id/emailet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/mobnoet"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:hint="email" />

    <Button
        android:id="@+id/sign_up"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:backgroundTint="@color/navigationBarColor"
        android:text="Sign-Up " />
</RelativeLayout>
